VITE_API_BASE_URL=http://localhost:8088
# VITE_API_BASE_URL=http://192.168.0.131:8088
VITE_MODE=development

VITE_COMPANY_LOGO=https://www.shutterstock.com/shutterstock/photos/1539151892/display_1500/stock-vector-software-testing-and-automation-logo-1539151892.jpg
VITE_COMPANY_APPROVED_SEAL=https://thumbs.dreamstime.com/b/vector-approved-stamp-isolated-white-29840749.jpg
VITE_COMPANY_PAID=https://w7.pngwing.com/pngs/34/527/png-transparent-paid-rubber-stamp-thank-you-text-word-green-billing-amount-bill-buy-thumbnail.png
VITE_COMPANY_NAME="Software Testing"